[tox]
envlist = lint-orchestration

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1


[testenv:lint-orchestration]
basepython = python3
skip_install = true
deps =
    pylint
    -r {toxinidir}/requirements/requirements-dev-run-airflow-3.9-airflow-2.3.4.txt
commands =
    pylint dbnd-run


